{
  "author": "Anatoliy Chakkaev <rpm1602@gmail.com>, modified by @yawetse, @dsiu, @icaliman",
  "name": "co-passport",
  "description": "PassportJS integrated with CompoundJS",
  "version": "0.0.7-4",
  "repository": {
    "type": "git",
    "url": "git@github.com:icaliman/co-passport.git"
  },
  "main": "lib/passport.js",
  "engines": {
    "node": ">= 0.6.x"
  },
  "dependencies": {
    "yaml-js": ">= 0.0.2"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
